 
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

nav {
  display: flex;
  align-items: center;
  position: fixed;
  height: 70px;
  top: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
}

nav .logo {
  display: flex;
  align-items: center;
  position: absolute;
  left: 20px;
}

nav .logo img {
  height: 50px;
  width: 50px;
}

nav .nav-items {
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-direction: row; /* Column direction for mobile view */
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin: 0;
  list-style: none;
  gap: 15px;
}

nav ul li {
  padding-left: 10px;
  padding-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav ul li a:hover::after {
  transform: scaleX(1);
}

nav .nav-items.active {
  display: flex; /* Show when active */
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  flex-direction: column;
}

.background {
  background-image: url(./frankie.jpeg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.bottom-left {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: white;
  text-align: left;
}

.bottom-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-left #visit-button {
  padding: 10px 20px;
  background-color: #e7c873;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.visit-text {
  font-size: 60px;
  font-weight: 500;
  text-align: center;
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media (max-width: 800px) {
  .bottom-left {
    bottom: 30px;
    left: 30px;
    padding: 10px 5px;
  }

  .visit-text {
    font-size: 40px;
  }

  .cta span {
    padding-bottom: 7px;
    letter-spacing: 2px;
  }

  nav ul li {
    font-size: 10px;
  }
.nav__toggle{
  display: block !important;
}
nav ul {
  display: none;
  flex-direction: column;
  top: -50%;
  transition: all ease .4s;

}

 .toggled{
  display: flex;
  flex-direction: column;
  width: 100%;
}


}


.toggled ul {
  display: flex;
  transition: all ease .5s;
  margin-top: 200px;
  text-align: center;
  width: 100%;
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  position: absolute;
  top:35%;
  right:7%;
}
.nav__toggle {
  color: white;
  font-weight: 800;
}

.slider {
  position: relative;
  width: 80%;
  overflow: hidden;
}
.slider-track {
  display: flex;
  gap: 10px;
}
.slider img {
  max-width: 100%;
  height: auto;
  display: block;
}
.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.arrow-left {
  left: 2%;
}
.arrow-right {
  right: 2%;
}
@media (max-width: 768px) {
  .slider img {
      width: 50%;
  }
  #resp{
    flex-direction: column !important;
  }
  #find{
    width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  #dis{
    flex-direction: column !important;

  }
  #to-be{
    width: 100% !important;
    margin-bottom: 40px;
  }
  #l{
    width: 100% !important; 
  }
  #something{
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
@media (max-width: 480px) {
  .slider img {
      width: 100%;
  }
  .slider-track {
      justify-content: start;
  }
}
.card {
  width: 290px;
  height: 354px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  justify-self: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .card-img {
  background-color: #ffcaa6;
  height: 60%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 .imagee{
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 4px;
 }
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #f33b08;
  background-color: #f33b08;
  
 }
 .card-button .svg-icon{
  transition: .3s ease-in-out;
 }
 .card-button:hover .svg-icon path {
  fill: white;
}
 #card-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
@media (max-width: 1200px) {
  #card-container {
      grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  #card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  #card-container {
      grid-template-columns: 1fr;
  }
}